{
  "manifest_version": 3,
  "name": "Tallgrass — by MacRandle Acres",
  "version": "11.2",
  "description": "Captures posts from the Facebook groups and profiles you're viewing and sends them to your Tallgrass dashboard, which ranks each post against the median for its own group.",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "comment_hosts": "Chrome match patterns ignore port numbers, so the portless form covers 5050, 5000 and anything else Flask is started on. Pinning :5050 meant a dashboard on any other port silently had no connect script and no way to be reached.",
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.onrender.com/*",
    "https://*.facebook.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://web.facebook.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "comment": "Runs on the dashboard only, so it can hand the extension its endpoint and key with nothing for the user to type or click.",
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.onrender.com/*"
      ],
      "js": [
        "connect.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tallgrass"
  }
}
